{
  "name": "Quorum — The Nonprofit Board OS",
  "short_name": "Quorum",
  "description": "Your board, one place: launch checklist, documents & e-signatures, board votes, meetings.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf4ed",
  "theme_color": "#a15c39",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
